{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{desc}}",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "npm run tsc && egg-scripts start --daemon --title=egg-server-{{name}}",
    "stop": "egg-scripts stop --title=egg-server-{{name}}",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "tsc": "ets && tsc -p tsconfig.json",
    "clean": "ets clean",
    "postinstall": "ets"
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "egg-ts-helper": "^1.25.8",
    "eslint": "^7.2.0",
    "eslint-config-egg": "^8.0.1",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": ["coverage"],
  "author": "{{author}}",
  "license": "MIT"
}